<!DOCTYPE HTML>
<html>
<head>
    <title>TEAM</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/people.css" />	
    <link rel="stylesheet" href="assets/css/menu.css" />	
	
</head>

<body>

  <!-- Header -->
  <header id="header" class="alt">
    <div class="xas-scroll"><a href="index.html"><img id='logo-image' class='not-hidden' src='./image/Xas.png'></a></div>
      <div class='slideout-menu' style="display: none;">
        <div class='main-body'>
          <ul>
            <li><a href='#'>About us</a></li>
            <li><a href='#'>People</a></li>
            <li><a href='#'>Activities</a>
              <ul>
                <li><a href='#'>Research</a></li>
                <li><a href='#'>Outreach</a></li>
                <li><a href='#'>Astroblogs</a></li>
              </ul>
            </li>
            <li><a href='#'>Facilities</a>
              <ul>
                <li><a href='#'>FELO</a></li>
                <li><a href='#'>Sliding Roof Observatory</a></li>
                <li><a href='#'>Instruments</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>

      <div class='slideout-menu-toggle-icon'><span>☰</span></div>

 <!--Presidents-->   

 <div id="presidents">
    <div class="responsive-container-block outer-container">
        <div class="responsive-container-block inner-container">
          <p class="text-blk section-head-text">
           Presidents
          </p>
          <p class="text-blk section-subhead-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          </p>
          <div class="responsive-container-block">
            <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 team-card-container">
              <div class="team-card">
                <div class="img-wrapper">
                  <img class="team-img" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/expert1.png">
                </div>
                <p class="text-blk name">
                  Maxwell Doe
                </p>
                <p class="text-blk position">
                  Secretary
                </p>
                <div class="social-media-links">
                  <a href="http://www.twitter.com/" target="_blank">
                    <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-twitter.svg">
                  </a>
                  <a href="http://www.facebook.com/" target="_blank">
                    <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-fb.svg">
                  </a>
                  <a href="http://www.instagram.com/" target="_blank">
                    <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-insta.svg">
                  </a>
                  <a href="http://www.gmail.com/" target="_blank">
                    <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-mail.svg">
                  </a>
                </div>
              </div>
            </div>
            <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 team-card-container">
              <div class="team-card">
                <div class="img-wrapper">
                  <img class="team-img" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/expert2.png">
                </div>
                <p class="text-blk name">
                  Maxwell Doe
                </p>
                <p class="text-blk position">
                  Assistant Secretary
                </p>
                <div class="social-media-links">
                  <a href="http://www.twitter.com/" target="_blank">
                    <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-twitter.svg">
                  </a>
                  <a href="http://www.facebook.com/" target="_blank">
                    <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-fb.svg">
                  </a>
                  <a href="http://www.instagram.com/" target="_blank">
                    <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-insta.svg">
                  </a>
                  <a href="http://www.gmail.com/" target="_blank">
                    <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-mail.svg">
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
</div>


 <!--SECRETARIAT-->   

<div id="secretariat">
    <div class="responsive-container-block outer-container">
        <div class="responsive-container-block inner-container">
          <p class="text-blk section-head-text">
           Secretariat
          </p>
          <p class="text-blk section-subhead-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          </p>
          <div class="responsive-container-block">
            <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 team-card-container">
              <div class="team-card">
                <div class="img-wrapper">
                  <img class="team-img" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/expert1.png">
                </div>
                <p class="text-blk name">
                  Maxwell Doe
                </p>
                <p class="text-blk position">
                  Secretary
                </p>
                <div class="social-media-links">
                  <a href="http://www.twitter.com/" target="_blank">
                    <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-twitter.svg">
                  </a>
                  <a href="http://www.facebook.com/" target="_blank">
                    <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-fb.svg">
                  </a>
                  <a href="http://www.instagram.com/" target="_blank">
                    <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-insta.svg">
                  </a>
                  <a href="http://www.gmail.com/" target="_blank">
                    <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-mail.svg">
                  </a>
                </div>
              </div>
            </div>
            <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 team-card-container">
              <div class="team-card">
                <div class="img-wrapper">
                  <img class="team-img" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/expert2.png">
                </div>
                <p class="text-blk name">
                  Maxwell Doe
                </p>
                <p class="text-blk position">
                  Assistant Secretary
                </p>
                <div class="social-media-links">
                  <a href="http://www.twitter.com/" target="_blank">
                    <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-twitter.svg">
                  </a>
                  <a href="http://www.facebook.com/" target="_blank">
                    <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-fb.svg">
                  </a>
                  <a href="http://www.instagram.com/" target="_blank">
                    <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-insta.svg">
                  </a>
                  <a href="http://www.gmail.com/" target="_blank">
                    <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-mail.svg">
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
</div>

<!--CCMS-->  


<div id="ccms">
    <div class="responsive-container-block outer-container">
        <div class="responsive-container-block inner-container">
          <p class="text-blk section-head-text">
           Core Committee Members
          </p>
          <p class="text-blk section-subhead-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          </p>
          <div class="responsive-container-block">
            <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 team-card-container">
              <div class="team-card">
                <div class="img-wrapper">
                  <img class="team-img" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/expert1.png">
                </div>
                <p class="text-blk name">
                  Maxwell Doe
                </p>
                <p class="text-blk position">
                  Content Head
                </p>
                <div class="social-media-links">
                  <a href="http://www.twitter.com/" target="_blank">
                    <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-twitter.svg">
                  </a>
                  <a href="http://www.facebook.com/" target="_blank">
                    <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-fb.svg">
                  </a>
                  <a href="http://www.instagram.com/" target="_blank">
                    <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-insta.svg">
                  </a>
                  <a href="http://www.gmail.com/" target="_blank">
                    <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-mail.svg">
                  </a>
                </div>
              </div>
            </div>
            <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 team-card-container">
              <div class="team-card">
                <div class="img-wrapper">
                  <img class="team-img" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/expert2.png">
                </div>
                <p class="text-blk name">
                  Maxwell Doe
                </p>
                <p class="text-blk position">
                  Content Head
                </p>
                <div class="social-media-links">
                  <a href="http://www.twitter.com/" target="_blank">
                    <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-twitter.svg">
                  </a>
                  <a href="http://www.facebook.com/" target="_blank">
                    <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-fb.svg">
                  </a>
                  <a href="http://www.instagram.com/" target="_blank">
                    <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-insta.svg">
                  </a>
                  <a href="http://www.gmail.com/" target="_blank">
                    <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-mail.svg">
                  </a>
                </div>
              </div>
            </div>
            <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 team-card-container">
                <div class="team-card">
                  <div class="img-wrapper">
                    <img class="team-img" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/expert2.png">
                  </div>
                  <p class="text-blk name">
                    Maxwell Doe
                  </p>
                  <p class="text-blk position">
                    Research Head
                  </p>
                  <div class="social-media-links">
                    <a href="http://www.twitter.com/" target="_blank">
                      <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-twitter.svg">
                    </a>
                    <a href="http://www.facebook.com/" target="_blank">
                      <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-fb.svg">
                    </a>
                    <a href="http://www.instagram.com/" target="_blank">
                      <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-insta.svg">
                    </a>
                    <a href="http://www.gmail.com/" target="_blank">
                      <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-mail.svg">
                    </a>
                  </div>
                </div>
              </div>
              <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 team-card-container">
                <div class="team-card">
                  <div class="img-wrapper">
                    <img class="team-img" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/expert2.png">
                  </div>
                  <p class="text-blk name">
                    Maxwell Doe
                  </p>
                  <p class="text-blk position">
                    Research Head
                  </p>
                  <div class="social-media-links">
                    <a href="http://www.twitter.com/" target="_blank">
                      <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-twitter.svg">
                    </a>
                    <a href="http://www.facebook.com/" target="_blank">
                      <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-fb.svg">
                    </a>
                    <a href="http://www.instagram.com/" target="_blank">
                      <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-insta.svg">
                    </a>
                    <a href="http://www.gmail.com/" target="_blank">
                      <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-mail.svg">
                    </a>
                  </div>
                </div>
              </div>
              <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 team-card-container">
                <div class="team-card">
                  <div class="img-wrapper">
                    <img class="team-img" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/expert2.png">
                  </div>
                  <p class="text-blk name">
                    Maxwell Doe
                  </p>
                  <p class="text-blk position">
                    Design Head
                  </p>
                  <div class="social-media-links">
                    <a href="http://www.twitter.com/" target="_blank">
                      <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-twitter.svg">
                    </a>
                    <a href="http://www.facebook.com/" target="_blank">
                      <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-fb.svg">
                    </a>
                    <a href="http://www.instagram.com/" target="_blank">
                      <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-insta.svg">
                    </a>
                    <a href="http://www.gmail.com/" target="_blank">
                      <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-mail.svg">
                    </a>
                  </div>
                </div>
              </div>
              <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 team-card-container">
                <div class="team-card">
                  <div class="img-wrapper">
                    <img class="team-img" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/expert2.png">
                  </div>
                  <p class="text-blk name">
                    Maxwell Doe
                  </p>
                  <p class="text-blk position">
                    Design Head
                  </p>
                  <div class="social-media-links">
                    <a href="http://www.twitter.com/" target="_blank">
                      <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-twitter.svg">
                    </a>
                    <a href="http://www.facebook.com/" target="_blank">
                      <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-fb.svg">
                    </a>
                    <a href="http://www.instagram.com/" target="_blank">
                      <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-insta.svg">
                    </a>
                    <a href="http://www.gmail.com/" target="_blank">
                      <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-mail.svg">
                    </a>
                  </div>
                </div>
              </div>
              <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 team-card-container">
                <div class="team-card">
                  <div class="img-wrapper">
                    <img class="team-img" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/expert2.png">
                  </div>
                  <p class="text-blk name">
                    Maxwell Doe
                  </p>
                  <p class="text-blk position">
                    Finance Head
                  </p>
                  <div class="social-media-links">
                    <a href="http://www.twitter.com/" target="_blank">
                      <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-twitter.svg">
                    </a>
                    <a href="http://www.facebook.com/" target="_blank">
                      <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-fb.svg">
                    </a>
                    <a href="http://www.instagram.com/" target="_blank">
                      <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-insta.svg">
                    </a>
                    <a href="http://www.gmail.com/" target="_blank">
                      <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-mail.svg">
                    </a>
                  </div>
                </div>
              </div>
              <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 team-card-container">
                <div class="team-card">
                  <div class="img-wrapper">
                    <img class="team-img" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/expert2.png">
                  </div>
                  <p class="text-blk name">
                    Maxwell Doe
                  </p>
                  <p class="text-blk position">
                    PR & Technical Head
                  </p>
                  <div class="social-media-links">
                    <a href="http://www.twitter.com/" target="_blank">
                      <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-twitter.svg">
                    </a>
                    <a href="http://www.facebook.com/" target="_blank">
                      <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-fb.svg">
                    </a>
                    <a href="http://www.instagram.com/" target="_blank">
                      <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-insta.svg">
                    </a>
                    <a href="http://www.gmail.com/" target="_blank">
                      <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-mail.svg">
                    </a>
                  </div>
                </div>
              </div>
              <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 team-card-container">
                <div class="team-card">
                  <div class="img-wrapper">
                    <img class="team-img" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/expert2.png">
                  </div>
                  <p class="text-blk name">
                    Maxwell Doe
                  </p>
                  <p class="text-blk position">
                    Photography Head
                  </p>
                  <div class="social-media-links">
                    <a href="http://www.twitter.com/" target="_blank">
                      <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-twitter.svg">
                    </a>
                    <a href="http://www.facebook.com/" target="_blank">
                      <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-fb.svg">
                    </a>
                    <a href="http://www.instagram.com/" target="_blank">
                      <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-insta.svg">
                    </a>
                    <a href="http://www.gmail.com/" target="_blank">
                      <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-mail.svg">
                    </a>
                  </div>
                </div>
              </div>
              <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 team-card-container">
                <div class="team-card">
                  <div class="img-wrapper">
                    <img class="team-img" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/expert2.png">
                  </div>
                  <p class="text-blk name">
                    Maxwell Doe
                  </p>
                  <p class="text-blk position">
                    Management Head
                  </p>
                  <div class="social-media-links">
                    <a href="#" target="_blank">
                      <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-twitter.svg">
                    </a>
                    <a href="#" target="_blank">
                      <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-fb.svg">
                    </a>
                    <a href="#" target="_blank">
                      <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-insta.svg">
                    </a>
                    <a href="#" target="_blank">
                      <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-mail.svg">
                    </a>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div>
</div>


<!--WEBDEV TEAM-->   

<div id="webdev">
    <div class="responsive-container-block outer-container">
        <div class="responsive-container-block inner-container">
          <p class="text-blk section-head-text">
           Webdev Team
          </p>
          <p class="text-blk section-subhead-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          </p>
          <div class="responsive-container-block">
            <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 team-card-container">
              <div class="team-card">
                <div class="img-wrapper">
                  <img class="team-img" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/expert1.png">
                </div>
                <p class="text-blk name">
                  Maxwell Doe
                </p>
                <p class="text-blk position">
                </p>
                <div class="social-media-links">
                  <a href="http://www.twitter.com/" target="_blank">
                    <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-twitter.svg">
                  </a>
                  <a href="http://www.facebook.com/" target="_blank">
                    <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-fb.svg">
                  </a>
                  <a href="http://www.instagram.com/" target="_blank">
                    <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-insta.svg">
                  </a>
                  <a href="http://www.gmail.com/" target="_blank">
                    <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-mail.svg">
                  </a>
                </div>
              </div>
            </div>
            <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 team-card-container">
              <div class="team-card">
                <div class="img-wrapper">
                  <img class="team-img" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/expert2.png">
                </div>
                <p class="text-blk name">
                  Maxwell Doe
                </p>
                <p class="text-blk position">
                </p>
                <div class="social-media-links">
                  <a href="http://www.twitter.com/" target="_blank">
                    <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-twitter.svg">
                  </a>
                  <a href="http://www.facebook.com/" target="_blank">
                    <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-fb.svg">
                  </a>
                  <a href="http://www.instagram.com/" target="_blank">
                    <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-insta.svg">
                  </a>
                  <a href="http://www.gmail.com/" target="_blank">
                    <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-mail.svg">
                  </a>
                </div>
              </div>
            </div>
            <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 team-card-container">
                <div class="team-card">
                  <div class="img-wrapper">
                    <img class="team-img" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/expert2.png">
                  </div>
                  <p class="text-blk name">
                    Maxwell Doe
                  </p>
                  <p class="text-blk position">
                  </p>
                  <div class="social-media-links">
                    <a href="http://www.twitter.com/" target="_blank">
                      <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-twitter.svg">
                    </a>
                    <a href="http://www.facebook.com/" target="_blank">
                      <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-fb.svg">
                    </a>
                    <a href="http://www.instagram.com/" target="_blank">
                      <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-insta.svg">
                    </a>
                    <a href="http://www.gmail.com/" target="_blank">
                      <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-mail.svg">
                    </a>
                  </div>
                </div>
              </div>
              <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 team-card-container">
                <div class="team-card">
                  <div class="img-wrapper">
                    <img class="team-img" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/expert2.png">
                  </div>
                  <p class="text-blk name">
                    Maxwell Doe
                  </p>
                  <p class="text-blk position">
                  </p>
                  <div class="social-media-links">
                    <a href="http://www.twitter.com/" target="_blank">
                      <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-twitter.svg">
                    </a>
                    <a href="http://www.facebook.com/" target="_blank">
                      <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-fb.svg">
                    </a>
                    <a href="http://www.instagram.com/" target="_blank">
                      <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-insta.svg">
                    </a>
                    <a href="http://www.gmail.com/" target="_blank">
                      <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-mail.svg">
                    </a>
                  </div>
                </div>
              </div>
              <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 team-card-container">
                <div class="team-card">
                  <div class="img-wrapper">
                    <img class="team-img" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/expert2.png">
                  </div>
                  <p class="text-blk name">
                    Maxwell Doe
                  </p>
                  <p class="text-blk position">
                  </p>
                  <div class="social-media-links">
                    <a href="http://www.twitter.com/" target="_blank">
                      <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-twitter.svg">
                    </a>
                    <a href="http://www.facebook.com/" target="_blank">
                      <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-fb.svg">
                    </a>
                    <a href="http://www.instagram.com/" target="_blank">
                      <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-insta.svg">
                    </a>
                    <a href="http://www.gmail.com/" target="_blank">
                      <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-mail.svg">
                    </a>
                  </div>
                </div>
              </div>
              <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 team-card-container">
                <div class="team-card">
                  <div class="img-wrapper">
                    <img class="team-img" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/expert2.png">
                  </div>
                  <p class="text-blk name">
                    Maxwell Doe
                  </p>
                  <p class="text-blk position">
                  </p>
                  <div class="social-media-links">
                    <a href="http://www.twitter.com/" target="_blank">
                      <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-twitter.svg">
                    </a>
                    <a href="http://www.facebook.com/" target="_blank">
                      <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-fb.svg">
                    </a>
                    <a href="http://www.instagram.com/" target="_blank">
                      <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-insta.svg">
                    </a>
                    <a href="http://www.gmail.com/" target="_blank">
                      <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-mail.svg">
                    </a>
                  </div>
                </div>
              </div>
        
          </div>
        </div>
      </div>
</div>

<script src="assets/js/menu.js"></script>
<script src="assets/js/people.js"></script>


</body>
